<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Website Under Construction for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
	background:yellow;
	font-family:arial, serif;
}
.logo h1{
	color:black;
	font-weight:bold;
	font-size:20px;
	text-transform:uppercase;
}	
.sub-head{
	text-align:center;
	margin-top:30px;
}
.sub-head h2{
	font-size:26px;
	font-weight:bold;
	color:black;
}
.main{
	background:white;
	padding:1px;
}
.main h3{
	font-size:12px;
	text-align:center;
}
.contact{
	margin-top:15px;
	padding-bottom:20px;
	text-align: center;
}
.contact input[type="text"]{
	background:none;
	border:1px solid #000;
	font-size:15px;
	padding:5px;
	color:#000;
	width:160px;
}
.contact input[type="submit"]{
	font-size:12px;
	background:black;
	border:none;
	color:white;
	padding:5px;
}
.footer{
	position:absolute;
	bottom:2px;
	right:10px;
	font-size:14px;
	color:black;
}
.footer a{
	color:#888;
	text-decoration:none;
}
</style>
</head>
<body>
    <div class="header">
		<div class="logo">
			<h1>Company Name</h1>
		</div>
	</div>	
<div class="wrap">	 
    <div class="sub-head">	
        <h2>Website is Under Construction</h2>
	</div>
	<div class="main">
		<h3>This Website will be Launch in few days</h3>  
	</div>
</div>	
<div class="contact">
	<form method="post" id="register" action="contact-post.html">
		<input type="text" class="textbox" id="UserEmail" name="userEmail" >
        <input type="submit" value="Submit" class="but" id="btn-submit" />
	</form>
</div>
	 <div class="footer">
		Design by - <a href="http://w3layouts.com">W3Layouts</a>
	 </div>

</body>