<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Website Under construction for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body{
	background:yellow;
	font-family: 'Patua One', cursive;
}
.logo h1{
	color:black;
	font-size:20px;
	text-transform:uppercase;
}	
.sub-head{
	text-align:center;
	margin-top:55px;
}
.sub-head h2{
	font-size:26px;
	font-weight:bold;
	color:black;
}
br{
	clear: both;
}
.cntSeparator {
	font-size: 54px;
	margin: 10px 7px;
	color: #000;
}
.main{
	background:white;
	margin:0 auto;
	padding:16px;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	border-radius:.5em;
	-webkit-box-shadow:0 0 5px #aaa;
   -moz-box-shadow:0 0 5px #aaa;
	box-shadow:0 0 8px #aaa;
}
#counter{
	zoom:0.55;
	width:512px;
}
.desc div {
	float: left;
	width:25%;
	font-size: 10px;
	color: #000000;
}	
.contact{
	margin:30px auto;
	padding:3px 6px;
	background:black;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
	        border-radius:.3em;
}
.contact input[type="text"]{
	background:none;
	border:none;
	font-size:15px;
	padding:3px;
	color:#fff;
	width:76%;
}
.contact input[type="submit"]{
	background:yellow;
	border:none;
	padding:5px;
	margin:0;
	cursor:pointer;
	-webkit-border-radius:.2em;
	   -moz-border-radius:.2em;
			border-radius:.2em;
			-webkit-appearance:none;
}
.footer{
	font-size:14px;
	color:black;
}
.footer a{
	color:#888;
	text-decoration:none;
}
.error{
	background: rgba(17, 17, 17, 0.63);
	width: 80%;
	margin:  20px auto;
	font-size: .8em;
	padding: 15px;
	border-radius: .4em;
	color:rgb(255, 255, 255);
	position: relative;
	box-shadow: 0 1px 1px rgba(56, 56, 56, 0.12) inset, 0 1px 0 rgba(255, 255, 255, .2);
}
.error:before { /* left arrow */
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 8px;
    border-style: none solid solid solid;
    border-color: transparent transparent  rgba(17, 17, 17, 0.63);
    top: -8px;
    right: 5%;
}
</style>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'></head>
<body>
   <div class="header">
		<div class="logo">
			<h1>Company Name</h1>
		</div>
	</div>	
<div class="wrap">	 
    <div class="sub-head">	
        <h2>Website is Under Construction</h2>
	</div>
   <div class="main">
	   <div id="counter"></div>
		   <div class="desc">
				<div>Days</div>
				<div>Hours</div>
				<div>Minutes</div>
				<div>Seconds</div>
			</div>
        </div>
   </div>	
<div class="contact">
	<form method="post" id="register" action="contact-post.html">
		<input type="text" class="textbox" id="UserEmail" name="userEmail" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
        <input type="submit" value="Submit" class="but" id="btn-submit" />
	</form></div><div id="UserEmailmsg"></div>
		 <div class="footer">
		    Design by - <a href="http://w3layouts.com">W3Layouts</a>
		 </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script src="smartphone/js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
<script type="text/JavaScript">

// prepare the form when the DOM is ready 
$(document).ready(function() { 
		
		$('#btn-submit').click(function() {  
				
				$(".error").hide();
				var hasError = false;
				var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
				//var emailblockReg =  /^([\w-\.]+@(?!gmail.com)(?!yahoo.com)(?!hotmail.com)(?!aol.com)([\w-]+\.)+[\w-]{2,4})?$/;

				var emailaddressVal = $("#UserEmail").val();
				if(emailaddressVal == '') {
					$("#UserEmailmsg").after('<div class="error">Please enter your email address.</div>');
					hasError = true;
				} else if(!emailReg.test(emailaddressVal)) {	
					$("#UserEmailmsg").after('<div class="error">Enter a valid email address.</div>');
					hasError = true;
				} else if(!emailblockReg.test(emailaddressVal)) {	
					$("#UserEmailmsg").after('<div class="error">No gmail, hotmail or yahoo.</div>');
					hasError = true;
				} 
		
				if(hasError == true) { return false; }
				else {
					$("#UserEmailmsg").after('<div class="error">Email accepted.</div>');
					return false;
				}
	});	
});
</script>
  <script type="text/javascript">
      $(function(){
        $('#counter').countdown({
          image: 'smartphone/images/digits.png',
          startTime: '99:99:99:99'
        });
      });
    </script>
</body>
</html>